@riptide: #89e4df;
@shark: #1f2123;

@indigo: #4875c6;
@dark-indigo: darken(@indigo, 15%);
@darker-indigo: darken(@indigo, 25%);
@darkest-indigo: darken(@indigo, 30%);

@asparagus: #6c9c54;
@dark-asparagus: darken(@asparagus, 15%);
@darker-asparagus: darken(@asparagus, 25%);
@darkest-asparagus: darken(@asparagus, 30%);
