/* ============================================================================================ *\
 *  Global                                                                                     *
\* ============================================================================================ */

@import 'style/animation';
@import 'style/palette';
@import 'style/positioning';

body {
  background-color: @indigo;

  /* Positioning */
  margin: 0;
}

*:disabled {
  cursor: not-allowed !important;
}

/* ============================================================================================ *\
 *  Fonts                                                                                       *
\* ============================================================================================ */

h1,
h2,
h3,
h4,
h5,
h6,
textarea,
span,
p,
button,
input,
select,
li,
label,
td,
th,
tr {
  /* Fonts */
  font-family: 'Nunito', sans-serif;
  font-optical-sizing: auto;
}

.unselectable {
  user-select: none;
}

.invisible {
  display: none;
}

/* ============================================================================================ *\
 *  Buttons                                                                                     *
\* ============================================================================================ */

select,
button {
  /* Positioning */
  padding: @padding-length;

  /* Decoration */
  cursor: pointer;
  border: none;
  border-radius: @border-radius;
}

input,
select,
button,
details {
  &,
  &:hover {
    /* Transitions */
    transition-property: background-color;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
  }

  &:active,
  &:disabled {
    /* Transitions */
    transition: none;
  }
}

/* ============================================================================================ *\
 *  Inputs                                                                                      *
\* ============================================================================================ */

input {
  /* Positioning */
  padding: @padding-length;

  /* Decoration */
  border: none;
  border-radius: @border-radius;
}

/* ============================================================================================ *\
 *  Select                                                                                      *
\* ============================================================================================ */

select {
  /* Positioning */
  padding: @padding-length;

  /* Decoration */
  border: none;
  border-radius: @border-radius;
  cursor: pointer;
}

/* ============================================================================================ *\
 *  Anchors                                                                                     *
\* ============================================================================================ */

a {
  /* Fonts */
  font-family: 'Nunito', sans-serif;
  font-optical-sizing: auto;

  /* Decoration */
  text-decoration: none;

  &,
  &:hover {
    /* Transitions */
    transition-property: color;
    transition-duration: @transition-duration;
    transition-timing-function: @transition-timing-function;
  }

  &:active,
  &:disabled {
    /* Transitions */
    transition: none;
  }
}

/* ============================================================================================ *\
 *  Tables                                                                                      *
\* ============================================================================================ */

table {
  border-spacing: 0;
  border-style: hidden;
  border-collapse: separate;
  text-align: center;
  border-radius: @border-radius;
  overflow: hidden;
  table-layout: fixed;

  > thead > tr {
    background-color: @shark;
    color: contrast($background-color);

    > th {
      font-weight: bold;
    }
  }

  > tbody {
    > tr > th {
      font-weight: bold;
    }

    > tr:nth-of-type(odd) {
      background-color: @darkest-indigo;
      color: contrast($background-color);
    }

    > tr:nth-of-type(even) {
      background-color: @darker-indigo;
      color: contrast($background-color);
    }
  }
}

th,
td {
  padding: @padding-length;
}
